<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
      }

      :root {
        --sl-color-primary-50: rgb(249 249 252);
        --sl-color-primary-100: rgb(234 236 245);
        --sl-color-primary-200: rgb(219 221 238);
        --sl-color-primary-300: rgb(201 205 230);
        --sl-color-primary-400: rgb(179 184 220);
        --sl-color-primary-500: rgb(149 157 206);
        --sl-color-primary-600: rgb(118 128 191);
        --sl-color-primary-700: rgb(90 102 179);
        --sl-color-primary-800: rgb(68 81 168);
        --sl-color-primary-900: rgb(42 55 138);
        --sl-color-primary-950: rgb(26 34 85);
      }
    </style>
    <title>Unzoom</title>
  </head>

  <body>
    <unzoom-app style="display: flex; flex: 1;"></unzoom-app>

    <script type="module" src="./src/unzoom-app.ts"></script>
  </body>
</html>
